<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            padding:0;
            margin-top: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            margin-top: 10px;
            box-shadow:3px 4px 2px #888888;
            border: 2px solid black;
            border-radius: 1rem;
            width: 30%;
            background-color:white;
            padding:6px;
            
        }
        .top-side{
            width: 100%;
            /* padding: 8px; */
            
           img{
            width: 100%;
            border-radius:1rem;
           }
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            button{
                padding: 8px;
                background-color:#78B7D0 ;
                color: blue;
                font-size: 12px;
                font-weight: bold;
                border-radius: 2rem;
                width: 100px;
            }
        }
        .down-side{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top:10px;
            padding:8px;
            p{
                color: gray;
            }
        }
        .up-buts{
            padding-bottom: 10px;
        }
        .upper-buttons{
            border: 1px solid black;
            background-color: white;
            padding: 3px;
            border-radius: 2rem;
            font-size: 13px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top-side">
          <img src="/OIP.jpeg" alt="">
        </div>
        <div class="down-side">
            <div class="up-buts">
            <button class="upper-buttons">
                Nature
            </button>
            <button class="upper-buttons">
                Mountain
            </button>
        </div>
            <h1>Lago di Braies</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum earum tenetur qui nostrum delectus 
                ex ipsa dolor vero? Alias eveniet voluptatum neque natus, nihil iste eaque expedita ipsum laudantium nam.
            </p>
            <div class="button">
            <button>
                Read More
            </button>
        </div>
        </div>
    </div>
</body>
</html>